* {
    box-sizing: border-box
}

body {
    margin: 0;
    padding: 0;
}

.content {
    margin: auto !important;
    /* max-width: 1000px; */
    position: relative;

}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
    margin-top: 70px;
    background: #d0fab8;
    border-radius: 20px;
    margin-bottom: 60px;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: -45px;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: -45px;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(74, 69, 69, 0.8);
    border-radius: 10px;
}

/* Caption text */
.text {
    color: #000000;
    font-size: 15px;
    padding: 8px 12px;
    position: relative;
    /* bottom: 8px; */
    /* width: 100%; */
    /* text-align: center; */
}

/* Number text (1/3 etc) */
.numbertext {
    color: #070707;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot_div {
    padding-bottom: 30px !important;

}

.dot {
    cursor: pointer;
    margin: 0 2px;
    margin-bottom: 20px !important;
    display: inline-block;
    transition: background-color 0.6s ease;
    background: #6C9D4E !important;
    height: 10px !important;
    width: 10px !important;
    border-radius: 50%;
}

.dot.active {
    background: #6C9D4E !important;
    height: 10px !important;
    width: 30px !important;
    border-radius: 20px;
}

.active,
.dot:hover {
    background-color: #4a3f3f;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


.image {
    width: 150px;
    height: 150px;
    background-size: cover;
    border-radius: 50%;
    border: #6C9D4E 3PX solid;
    margin: 2rem 3rem;
    margin-right: 50px;
    float: left;
    margin-top: 45px;
}

@media (max-width: 770px) {
    .image {
        display: block !important;
        float: none;
        margin: auto;
        padding: 30px !important;
    }



    .mySlides {
        padding-top: 30px;
    }

    .dot_div {
        text-align: center;
    }


}

@media (max-width: 1024px) {
    .next {
        right: 0;
    }

    .prev {
        left: 0;
    }

    .content {
        padding: 20x !important;
        margin: 20px !important;
    }

}

.text {
    /* width: 50%; */
    padding: 1rem 4rem;
    padding-bottom: 0;
    margin-bottom: 0;
    /* padding-left: 50px !important; */
    /* background: #d0fab8; */
    /* float: right !important; */
}

.star {
    color: #6C9D4E !important;
}

.author {
    margin-bottom: 0;
    font-size: 30px;
}

.pricing-container {
    padding-top: 10px;
    margin-bottom: 100px;
}

.price_title {
    padding-bottom: 10px;
    font-family: stencil;
}

.pricing .text_price {
    width: 100% !important;
    margin-bottom: 80px;
}

.text_price p {
    font-size: 18px;
    margin-bottom: 40px;
}

.card {
    border-radius: 20px;
    border: #bfc1c5 2px solid;
    cursor: pointer;
    width: 300px;
    height: 450px;
    margin: auto;
    align-items: center;
    align-content: center;
}

.col {
    margin: 30px;
    margin: auto;
    margin-bottom: 40px;
}

.card:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 12px 12px rgba(38, 38, 38, 0.2);
    border: #606686 2px solid;
    transform: scale(1.10);
}

.card-img-top {
    /* border-radius: 50%; */
    width: 150px;
    height: 150px;
    /* margin: auto; */
    justify-content: center;
    margin-top: 30px;
    /* margin-bottom: 10px; */
}



.card-title {
    text-align: center;
    font-family: stencil;
    margin-bottom: 20px;
    font-size: 20px;
}

.card-text {
    text-align: center;
    color: black;
    font-size: 14px;
    font-weight: bold;
    padding: 20px;
    padding-top: 0;
}


.price {
    font-family: stencil;
    font-size: 30px;
    margin: auto 0;
}

.sign {
    font-size: 40px;
    color: #dddddd;
    margin: auto 0;
}

.rigth {
    padding-top: 10px;
    font-size: 12px;
}

.ppp {
    display: flex;
    justify-content: center;
    vertical-align: middle !important;
    margin-bottom: 50px;
}

@media (min-width: 1024px) {

    .row {
        display: flex;
    }
}

@media (min-width: 1024px) {
    .content {
        margin: 50px !important;
    }
}

.footer {
    background: #d0fab8;
    margin: 0 !important;
    padding: 0 !important;
}

.footer_title {
    padding-top: 40px;
    padding-left: 30px;
    font-family: stencil;
}

.footer-desc {
    padding-left: 30px;
    font-weight: bold;
}

.footer-image {
    width: 200px;
    height: 200px;
    padding: 20px;
}

@media (max-width: 500px) {
    .footer-image {
        width: 300px;
        height: 300px;
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 140px;
    }

    .ttt {
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
    }
}